<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <!-- TextInputLayout: app:hintEnabled="true"//设置是否可以使用hint属性，默认是true
    app:hintAnimationEnabled="true"//设置是否可以使用动画，默认是true
    app:hintTextAppearance="@style/hintAppearance"//设置hint的文本属性，改变hint文字的大小颜色等属性
    app:counterEnabled="true"//设置是否可以开启计数器，默认是false
    app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"//设置计算器越位后的文字颜色和大小
    app:counterTextAppearance="@style/hintAppearance"//设置正常情况下的计数器文字颜色和大小
    app:counterMaxLength="11"//设置计算器的最大字数限制
    app:errorEnabled="true"//是否允许错误提示，默认是true
    app:errorTextAppearance="@style/errorAppearance"//错误提示的文字大小和颜色
    app:passwordToggleEnabled="true"//设置是否显示密码眼睛,默认是false
    app:passwordToggleDrawable="@mipic_iplayercher"//自定义眼睛图标
    app:passwordToggleTint="@color/colorAccent"//给眼睛着色
    app:passwordToggleTintMode="multiply"//选择着色模式,与passwordToggleTint一起用 -->

    <com.iplayer.mine.PlayButton
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:background="@color/common_gray"
        android:layout_marginTop="81dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="112dp"
        android:id="@+id/playButton" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/mine_til_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="300dp"
        android:theme="@style/TextInputLayoutLineColor"
        app:errorTextAppearance="@style/errorAppearance"
        app:hintTextAppearance="@style/hintAppearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleTintMode="multiply">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mine_tv_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:drawableLeft="@drawable/mine_ic_account"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/account"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/common_gray"
            android:textSize="@dimen/sp_14" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widget_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:theme="@style/TextInputLayoutLineColor"
        app:errorTextAppearance="@style/errorAppearance"
        app:hintTextAppearance="@style/hintAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_til_account"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/common_gray">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/mine_tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:drawableLeft="@drawable/mine_ic_pwd"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@drawable/mine_ic_pwd"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/common_gray"
            android:textSize="@dimen/sp_14" />

    </android.support.design.widget.TextInputLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/widget_text_input_layout"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/mine_bt_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/shape_login_btn"
            android:text="@string/common_login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />

        <ProgressBar
            android:id="@+id/mine_login_progress"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:indeterminateTint="@color/common_colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/mine_bt_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/forget_pwd"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/mine_bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/common_register"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>