# iPlayer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/iplayer/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplayer/media/: Main2Activity.java  MainActivity.java
app/src/main/java/com/iplayer/media/application/: AppApplication.java
app/src/main/java/com/iplayer/media/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: main_ic_find.xml  main_ic_home.xml  main_ic_my.xml  main_ic_social.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_welcome.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/iplayer/media/: ExampleUnitTest.java
basic_lib/: build.gradle
basic_lib/src/androidTest/java/com/iplayer/basiclib/: ExampleInstrumentedTest.java
basic_lib/src/main/: AndroidManifest.xml
basic_lib/src/main/java/com/iplayer/basiclib/arouter/: ARouter.java  ARouterInternal.java
basic_lib/src/main/java/com/iplayer/basiclib/arouter/exception/: ActivityNotRouteException.java  NotRouteException.java  ReceiverNotRouteException.java  ServiceNotRouteException.java
basic_lib/src/main/java/com/iplayer/basiclib/arouter/rule/: ActivityRule.java  BaseIntentRule.java  ReceiverRule.java  Rule.java  ServiceRule.java
basic_lib/src/main/java/com/iplayer/basiclib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java
basic_lib/src/main/java/com/iplayer/basiclib/core/: Constants.java
basic_lib/src/main/java/com/iplayer/basiclib/db/: Test.java
basic_lib/src/main/java/com/iplayer/basiclib/db/dao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
basic_lib/src/main/java/com/iplayer/basiclib/http/: HttpCallback.java  HttpClient.java  HttpResultFunc.java  HttpSubscriber.java  HttpsHelper.java  Response.java  Tls12SocketFactory.java
basic_lib/src/main/java/com/iplayer/basiclib/load/: LoadSirUtil.java
basic_lib/src/main/java/com/iplayer/basiclib/load/callback/: Callback.java  SuccessCallback.java
basic_lib/src/main/java/com/iplayer/basiclib/load/core/: Convertor.java  LoadLayout.java  LoadService.java  LoadSir.java  TargetContext.java  Transport.java
basic_lib/src/main/java/com/iplayer/basiclib/util/: ActivityManagerUtils.java  BitmapDecodeUtils.java  CloseUtils.java  LogUtils.java  NetworkUtils.java  SharedPreferenceUtils.java  ShellUtils.java  StringUtils.java  UIUtils.java  Utils.java
basic_lib/src/main/java/com/iplayer/basiclib/view/: BaseRecycleView.java  CircularAnim.java  ExplosionAnimator.java  ExplosionField.java  StickyScrollView.java  WrapImageView.java  WrapLayout.java
basic_lib/src/main/res/values/: attr.xml  strings.xml
basic_lib/src/test/java/com/iplayer/basiclib/: ExampleUnitTest.java
basic_res/: build.gradle
basic_res/src/main/: AndroidManifest.xml  screenMatchDP.bat
basic_res/src/main/res/values-v19/: styles.xml
build-gradle/: build.gradle
compiler/: build.gradle
component_lib/: build.gradle
component_lib/src/main/: AndroidManifest.xml
component_service/: build.gradle  proguard-rules.pro
component_service/src/main/: AndroidManifest.xml
componentrelease/: module_main-release.aar
module_main/: build.gradle
module_main/src/androidTest/java/com/iplayer/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/iplayer/main/: Main.java
module_main/src/main/java/com/iplayer/main/api/: HttpMethod.java  HttpService.java
module_main/src/main/java/com/iplayer/main/applike/: MainAppLike.java
module_main/src/main/java/com/iplayer/main/model/: HomeVideoList.java
module_main/src/main/java/com/iplayer/main/serviceimpl/: MainServiceImpl.java
module_main/src/main/java/com/iplayer/main/ui/: MainFragment.java  Test2Activity.java  TestActivity.java  TestAdapter.java
module_main/src/main/res/layout/: activity_test.xml  activity_test2.xml  fragment_main.xml  main_item_video.xml  main_item_video_special.xml
module_main/src/main/res/values/: strings.xml
module_main/src/main/runalone/: AndroidManifest.xml
module_main/src/main/runalone/java/com/iplayer/main/: MainApplication.java
module_main/src/test/java/com/iplayer/main/: ExampleUnitTest.java
module_mine/: CMakeLists.txt  build.gradle
module_mine/src/androidTest/java/com/iplayer/mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/: com_iplayer_mine_util_NativeHelper.h
module_mine/src/main/java/com/iplayer/mine/: LoginActivity.java  Mine.java  PlayButton.java  SearchView.java  WaterProgressBar.java
module_mine/src/main/java/com/iplayer/mine/api/: HttpMethod.java  HttpService.java  MineResponse.java
module_mine/src/main/java/com/iplayer/mine/applike/: MineAppLike.java
module_mine/src/main/java/com/iplayer/mine/model/: LoginModel.java
module_mine/src/main/java/com/iplayer/mine/presenter/: ILogin.java
module_mine/src/main/java/com/iplayer/mine/presenter/impl/: LoginPresenter.java
module_mine/src/main/java/com/iplayer/mine/serviceimpl/: MineServiceImpl.java
module_mine/src/main/java/com/iplayer/mine/ui/: AudioRecorderActivity.java  AudioRecorderDialog.java  BasePopupWindow.java  LoginActivity.java  MineFragment.java  ProgressTextUtils.java
module_mine/src/main/java/com/iplayer/mine/util/: AudioRecorderUtils.java  BlurUtil.java  NativeHelper.java
module_mine/src/main/jni/: blur.c  stackblur.h
module_mine/src/main/res/drawable/: mine_ic_pwd.xml  selector_recorder_btn.xml  shape_login_btn.xml
module_mine/src/main/res/layout/: activity_audio_recorder.xml  activity_login.xml  fragment_mine.xml
module_mine/src/main/res/values/: strings.xml  styles.xml
module_mine/src/main/runalone/: AndroidManifest.xml
module_mine/src/main/runalone/java/com/iplayer/mine/: MineApplication.java
module_mine/src/test/java/com/iplayer/mine/: ExampleUnitTest.java
(+51 files in other folders)
