// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$localGradlePluginVersion"
        classpath 'com.mrzhang.andcomponent:build-gradle:0.0.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}


ext {
    // localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0.0"
    javaVersion = JavaVersion.VERSION_1_8

    // App dependencies version
    gsonVersion = "2.7"
    eventbusVersion = "3.0.0"

    //需检查升级版本
    supportLibraryVersion = "25.3.1"
    retrofitVersion = "2.0.1"
    annotationProcessor = "1.1.7"
    greenDaoVersion = "2.1.0"
    butterKnifeVersion = "8.8.1"
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url uri('./repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
