apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 公共资源及适配
    compile project(':basic_res')
    // ARouter apt
    compile project(':compiler')
    annotationProcessor project(':compiler')

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    // 数据库ORM框架GreenDao
    compile "de.greenrobot:greendao-generator:$rootProject.ext.greenDaoVersion"
    compile "de.greenrobot:greendao:$rootProject.ext.greenDaoVersion"
    // 事件总线
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    // retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    // banner框架
    compile "com.youth.banner:banner:$rootProject.bannerVersion"
    // rxLifecycle管理RxJava访问网络回调
    compile "com.trello:rxlifecycle:$rootProject.rxlifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rootProject.rxlifecycleVersion"
    // 图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 底部导航栏 有时间自己再写
    compile 'com.chen.wakehao.library:bottom-navigation-bar:1.0.0'
}
