apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 公共资源及适配
    compile project(':basic_res')
    // apt
    compile project(':compiler')
    apt project(':compiler')
    // 数据库ORM框架GreenDao
    compile "de.greenrobot:greendao-generator:$rootProject.ext.greenDaoVersion"
    compile "de.greenrobot:greendao:$rootProject.ext.greenDaoVersion"
    // Gson解析
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    // 事件总线
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    // retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"


}
