<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.iplayer.media.ui.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.wakehao.bar.BottomNavigationBar
        android:id="@+id/bar"
        app:switchMode="shift"
        app:menu="@menu/home_menu"
        app:selectedColor="#ffffff"
        app:unSelectedColor="#bbbbbb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
    </com.wakehao.bar.BottomNavigationBar>



</LinearLayout>
